MainWindow.xaml

<Window x:Class="WPF_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FolderView" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- Standard data template-->
                                <StackPanel Orientation="Horizontal"  >
                                    <!--Image Width="20" Source="Images/folder_closed.png"/-->
                                    <Image Width="20" Source="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor
                                        ,AncestorType={x:Type TreeViewItem}},Path=Tag
                                          ,Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock x:Name="FolderName" VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>


    </Grid>
</Window>
